# Bright Data Web Unlocker credentials
# Get these from https://brightdata.com/cp -> Proxies & Scraping -> Web Unlocker
BRIGHTDATA_HOST=brd.superproxy.io
BRIGHTDATA_PORT=33335
BRIGHTDATA_USERNAME=brd-customer-XXXXX-zone-YYYYY
BRIGHTDATA_PASSWORD=your_password_here

# Zillow proxy toggle (set to "false" on server if direct access works)
USE_ZILLOW_PROXY=true
